<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            My Gang
        </div>

        <div class="list">

            <div class="listEl" id="listEl1">
                <div>
                    <div class="name">
                        Me
                    </div>

                    <div class="address">
                        20 Boulevard de Sébastopol
                    </div>
                </div>
                <div class="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8">
                        <path d="M 0 0 L 8 8 L 16 0" fill="transparent" stroke="hsl(0, 0%, 100%)" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>

            </div>

            <div class="listEl" id="listEl2">
                <div>
                    <div class="name">
                        Juliette
                    </div>

                    <div class="address">
                        20 Rue de Pigalle
                    </div>
                </div>
                <div class="arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8">
                        <path d="M 0 0 L 8 8 L 16 0" fill="transparent" stroke="hsl(0, 0%, 100%)" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>

            </div>

            <div class="listEl" id="friendJoining">

                <div class="name">
                    Friend Joining?
                </div>

            </div>

        </div>

        <div class="footer">
            <div class="message">
               <span> Meet somewhere cool! </span> <br> Find an equidistant place to go with your friends
            </div>
            <div class="CTA">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g><path d="M 15.286 20 C 15.286 17.397 17.397 15.286 20 15.286 C 22.603 15.286 24.714 17.397 24.714 20 C 24.714 22.603 22.603 24.714 20 24.714 C 17.397 24.714 15.286 22.603 15.286 20 Z" fill="rgb(255,255,255)"></path><path d="M 17.775 40 L 17.775 33.312 L 13.331 33.312 L 20 26.65 L 26.669 33.312 L 22.225 33.312 L 22.225 40 Z" fill="rgb(255,255,255)"></path><path d="M 0 22.225 L 6.669 22.225 L 6.669 26.669 L 13.331 20 L 6.669 13.331 L 6.669 17.775 L 0 17.775 Z" fill="rgb(255,255,255)"></path><path d="M 22.225 0 L 22.225 6.669 L 26.669 6.669 L 20 13.331 L 13.331 6.669 L 17.775 6.669 L 17.775 0 Z" fill="rgb(255,255,255)"></path><path d="M 40 17.775 L 33.312 17.775 L 33.312 13.331 L 26.669 20 L 33.312 26.669 L 33.312 22.225 L 40 22.225 Z" fill="rgb(255,255,255)"></path></g></svg>
            </div>
        </div>
    </div>
</body>

</html>